{
  "manifest_version": 3,
  "name": "Promptly",
  "version": "1.0.0",
  "description": "A Chrome extension built with React, Tailwind, and shadcn/ui",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "index.html",
    "default_title": "React Chrome Extension"
  }
}
